C:\Day1c#\day1\bin\Debug\net8.0\day1.exe
C:\Day1c#\day1\bin\Debug\net8.0\day1.deps.json
C:\Day1c#\day1\bin\Debug\net8.0\day1.runtimeconfig.json
C:\Day1c#\day1\bin\Debug\net8.0\day1.dll
C:\Day1c#\day1\bin\Debug\net8.0\day1.pdb
C:\Day1c#\day1\obj\Debug\net8.0\day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Day1c#\day1\obj\Debug\net8.0\day1.AssemblyInfoInputs.cache
C:\Day1c#\day1\obj\Debug\net8.0\day1.AssemblyInfo.cs
C:\Day1c#\day1\obj\Debug\net8.0\day1.csproj.CoreCompileInputs.cache
C:\Day1c#\day1\obj\Debug\net8.0\day1.dll
C:\Day1c#\day1\obj\Debug\net8.0\refint\day1.dll
C:\Day1c#\day1\obj\Debug\net8.0\day1.pdb
C:\Day1c#\day1\obj\Debug\net8.0\day1.genruntimeconfig.cache
C:\Day1c#\day1\obj\Debug\net8.0\ref\day1.dll
