C:\Day3c#\day3\bin\Debug\net8.0\day3.exe
C:\Day3c#\day3\bin\Debug\net8.0\day3.deps.json
C:\Day3c#\day3\bin\Debug\net8.0\day3.runtimeconfig.json
C:\Day3c#\day3\bin\Debug\net8.0\day3.dll
C:\Day3c#\day3\bin\Debug\net8.0\day3.pdb
C:\Day3c#\day3\obj\Debug\net8.0\day3.GeneratedMSBuildEditorConfig.editorconfig
C:\Day3c#\day3\obj\Debug\net8.0\day3.AssemblyInfoInputs.cache
C:\Day3c#\day3\obj\Debug\net8.0\day3.AssemblyInfo.cs
C:\Day3c#\day3\obj\Debug\net8.0\day3.csproj.CoreCompileInputs.cache
C:\Day3c#\day3\obj\Debug\net8.0\day3.dll
C:\Day3c#\day3\obj\Debug\net8.0\refint\day3.dll
C:\Day3c#\day3\obj\Debug\net8.0\day3.pdb
C:\Day3c#\day3\obj\Debug\net8.0\day3.genruntimeconfig.cache
C:\Day3c#\day3\obj\Debug\net8.0\ref\day3.dll
