C:\day4c#\day4\obj\Debug\net8.0\day4.GeneratedMSBuildEditorConfig.editorconfig
C:\day4c#\day4\obj\Debug\net8.0\day4.AssemblyInfoInputs.cache
C:\day4c#\day4\obj\Debug\net8.0\day4.AssemblyInfo.cs
C:\day4c#\day4\obj\Debug\net8.0\day4.csproj.CoreCompileInputs.cache
C:\day4c#\day4\bin\Debug\net8.0\day4.exe
C:\day4c#\day4\bin\Debug\net8.0\day4.deps.json
C:\day4c#\day4\bin\Debug\net8.0\day4.runtimeconfig.json
C:\day4c#\day4\bin\Debug\net8.0\day4.dll
C:\day4c#\day4\bin\Debug\net8.0\day4.pdb
C:\day4c#\day4\obj\Debug\net8.0\day4.dll
C:\day4c#\day4\obj\Debug\net8.0\refint\day4.dll
C:\day4c#\day4\obj\Debug\net8.0\day4.pdb
C:\day4c#\day4\obj\Debug\net8.0\day4.genruntimeconfig.cache
C:\day4c#\day4\obj\Debug\net8.0\ref\day4.dll
